
body{
font-family: 'Courier New', Courier, monospace; 
margin: 0;  
}   
 
.container{
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: .3fr 1fr;
    grid-template-areas: 
    "name"   
    "item2";
}

.name{
    grid-area: name;
    display:grid;
    justify-items: center;
    align-content: center;
    text-align: center;
    color: rgb(173, 196, 211);
    font-size: 40px;
    background: linear-gradient(to right,rgba(0, 0, 0,0.7) , rgba(0, 0, 0, 0.5),  rgba(0, 0, 0, 0.0));
    padding: 10%;
}   
    
.item2{
    display: grid;
    grid-area: item2;
    font-size: 20px;
    color: rgb(169, 173, 177);
    padding: 10%;
    
    background: linear-gradient(to right,rgba(0, 0, 0,0.7) , rgba(0, 0, 0, 0.5),  rgba(0, 0, 0, 0.0));
}

.item3{
   grid-area: item3;
   display: grid;
   overflow: hidden;
   grid-area: 1 / 1 / -1 / -1;
   z-index: -100;
}

p{
    text-align: center;
    line-height: 1.8;
}

@media only screen and (max-width: 600px){

    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 11% 1fr;
        grid-template-areas: 
        "name"   
        "item2";
    }

    .name{
        align-content: flex-start;
        justify-content: center;
        text-align: center;
    }  
    
    .item2{
        font-size: 17px;
        color: rgb(169, 173, 177);
        padding: 10%;
        align-content: flex-start;
    }
}

@media all and (orientation:landscape) and (max-width: 600px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .1fr 1fr;
        grid-template-areas: 
        "name"   
        "item2";
        padding: 0%;
        grid-gap: 0;
    }

    .name{
        align-content: flex-start; 
        justify-content: center;
        text-align: center;
        padding:0;
    }  
    
    .item2{
        font-size: 17px;
        color: rgb(169, 173, 177);
        padding: 0;
        align-content: flex-start;
        justify-content: center;

    }

}
